// Hides white border
.main,
[role="main"] {
	background-image: url(@pdeuTextureImage);
}

a {
	color: @pdeuColorPrimary;
}

.btn-primary {
	background: @pdeuColorPrimary !important;
	&:hover {
		background: darken(@pdeuColorPrimary, 10) !important;
	}
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a,
.media-view:hover .banner,
.media-view.hovered .banner {
	background: @pdeuColorPrimary !important;
}

.media-view:hover,
.media-view.hovered {
	border-color: @pdeuColorPrimary !important;
}
