.hero {
	padding: 20px 0;
	background: darken(@pdeuColorPrimary, 10) url(@pdeuTextureImage);
	.module-dark {
		background: @pdeuColorPrimary url(@pdeuTextureImage);
		.module-content {
			background: transparent;
		}
	}
	.search-giant input {
		border-color: darken(@pdeuColorPrimary, 20);
	}
}

.hero-primary {
	width: 100%;
}

.search-box {
	float: left;
	width: 400px;
	margin: 0 20px 0 0;
	.heading {
		color: white;
		margin-bottom: 10px;
	}
	.facets {
		margin: 20px 25px;
		li {
			float: left;
			margin: 0 5px 5px 0;
			a {
				display: block;
				padding: 2px 10px;
				background: #EEE url(@pdeuTextureImage);
				.border-radius(100px);
				.box-shadow(0 1px 0 darken(@pdeuColorPrimary, 20));
				&:hover {
					background-color: white;
					text-decoration: none !important;
				}
			}
		}		
	}

	.search-form {
		clear: both;
		overflow: hidden;
		border-bottom-width: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}

.featured-apps,
.featured-ideas {
	.media-grid {
		margin: 0 -15px;
		background: transparent;
		border-width: 0;
		.banner {
			display: none;
		}
	}
	.media-item {
		width: 274px;
		p {
			margin-bottom: 0;
		}
	}
}

.featured-ideas {
	margin-bottom: 20px;
	.media-list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		.banner {
			display: none;
		}
	}
	.media-item {
		display: block;
		float: none;
		width: auto;
		margin: 0 0 10px 0;
		img {
			display: none;
		}
	}
}

.homepage-twitter {
	border: 1px solid #DDD;
	background-color: #FFF;
	min-height: 400px;
	.border-radius(5px);
}
