#map {
	height: 500px;
	&.homepage {
		float: left;
		width: 500px;
		height: 370px;
		margin-bottom: 20px;
		background-color: transparent;
	}
}

.leaflet-popup-content {
	padding: 0.2em;
	.name {
		font-weight: bold;
	}
	.local_name {
		font-style: italic;
		border-bottom: 1px solid #E3E3E3;
	}
	.datasets {
		margin-top: 0.5em;
	}
}

#view-map {
	position: absolute;
	right: 20px;
	bottom: 0;
	color: #FFF;
	font-weight: bold;
}

.wrapper.map {
	background-image: none;
}

.map-wrapper {
	padding: 20px;
	h1 {
		color: #000;
		margin-top: 0;
	}
	#map {
		background: #BBB url(@pdeuTextureImage);
		margin: 20px 0;
	}
}
