header.account-masthead {
	background: darken(@pdeuColorPrimary, 15) url(@pdeuTextureImage);
	.account ul li {
		border-left-color: darken(@pdeuColorPrimary, 25);
		a:hover {
			background: darken(@pdeuColorPrimary, 25) url(@pdeuTextureImage);
		}
	}
}

header.masthead {
	background: @pdeuColorPrimary url(@pdeuTextureImage);
	.site-search input {
		border-color: darken(@pdeuColorPrimary, 30);
	}
	a.logo img {
		margin-top: 4px;
		height: 47px;
	}
	.navigation .nav li a:hover,
	.navigation .nav li.active a {
		background: darken(@pdeuColorPrimary, 15) url(@pdeuTextureImage);
	}
}

body,
.site-footer {
	background: darken(@pdeuColorPrimary, 10) url(@pdeuTextureImage);
}

section.notice {
	&.edp {
		background-color: #fff;

		& > div {
			display: table;
			font-size: 16px;
			color: #0f75bc;

			a {
				color: inherit;
			}

			& > a,
			& > p,
			& > span {
				display: table-cell;
			}

			.icon {
				width: 166px;
				background-image: url(../../../../images/edp-logo.png);
				background-position: left center;
				background-repeat: no-repeat;
				background-size: 166px auto;
			}

			& > p {
				padding: 30px;
			}

			& > span {
				text-align: right;

				a {
					display: inline-block;
					background-color: #f99f1b;
					color: #fff;
					font-weight: bold;
					border-radius: 3px;
					padding: 6px 20px;
					text-decoration: none;
				}
			}
		}
	}
}
